UXT_PUBLIC_GOOGLE_ANALYTICS_ID=GOOGLE_ANALYTICS
NUXT_PUBLIC_SITE_URL=DOMAIN
NUXT_PUBLIC_CA_PUB=CANADA_PUB
NUXT_PUBLIC_AMZN_ASSOC_TARCKING_ID=AMAZON_ASSOCIATE
NUXT_PUBLIC_NAVER_SEARCH=NAVER_SEARCH_CONSOLE
DRIZZLE_DATABASE_URL=DATABASE_URL_STRING
